{
  "name": "fourier-draw",
  "private": true,
  "version": "0.1.0",
  "description": "Draw a shape and watch it decompose into rotating Fourier epicycles. Installable PWA, vanilla TypeScript + Vite.",
  "type": "module",
  "license": "MIT",
  "author": "Brandon",
  "homepage": "https://hubermx.com/fourier-draw/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonaut/fourier-draw.git"
  },
  "bugs": {
    "url": "https://github.com/brandonaut/fourier-draw/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "fake-indexeddb": "^6.0.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.3",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^2.1.8"
  }
}
